{
  "name": "git-branch-manager",
  "version": "0.0.4",
  "description": "A CLI to help manage your git branches",
  "main": "index.js",
  "author": "Alex Foster",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexjfno1/git-branch-manager.git"
  },
  "license": "ISC",
  "bin": "./index.js",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}
